body{
    width: 600px;
    height: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#img1{
    grid-row: 1/3;
    grid-column: 1;
}
#img2{
    grid-row: 1;
    grid-column: 2;
}
#img3{
    grid-row: 1;
    grid-column: 3;
}
#img4{
    grid-row: 2;
    grid-column: 2;
}
#img5{
    grid-row: 2/4;
    grid-column: 3;
}
#img6{
    grid-row: 3/5;
    grid-column: 1/3;
}
#img7{
    grid-row: 4;
    grid-column: 3;
}
#img8{
    grid-row: 5;
    grid-column: 1;
}
#img9{
    grid-row: 5/7;
    grid-column: 2/4;
}
#img2{
    grid-row: 6;
    grid-column: 1;
}