body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .2fr 1fr;
    grid-gap:10px;
    background-color: cadetblue;
    padding:40px;
    font-family: 'Roboto', sans-serif;
}
section{
    border: solid black;
    text-align:center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
    grid-row:2;
    background-color: lightgrey;
    margin:0;
}
h1{
    grid-column:2;
    text-align:center;
    font-size: 40px;
    margin:auto;
}
a{
    text-decoration:none;
    border:.5px black solid;
    color:black;
    background-color:white;
    border-radius:5px;
    padding-left:10px;
    padding-right:10px;
    padding:5px;
    font-size: 2vw;
}
section a:hover{
    background-color:grey;
}
section a:onclick{
    color:purple;
}
img{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
}
.pad{
    padding-top:38px;
}
h2{
    text-decoration: underline;
}
@media screen and (max-width: 550px){
    body{
        display:grid;
        grid-template-rows:.2fr 1fr 1fr 1fr;
        grid-template-columns:none;
    }
    #sec1{
        grid-row: 2;
    }
    #sec2{
        grid-row: 3;
    }
    #sec3{
        grid-row: 4;
    }
    section{
        margin:auto;
    }
}