body{
    display:grid;
    grid-template-rows: 80px 1fr;
    width:800px;
    background-color: lightblue;
}
.order{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
header{
    display:grid;
    grid-template-columns: 700px 1fr;
    text-align: left;
    background-color: cadetblue;
    border-radius:8px;
    padding-left: 20px;
}
header img{
    width:150px;
    border-radius: 8px;
    text-align:center;
}
iframe{
    border-radius: 5px;
}
footer{
    grid-row: 3;
    grid-column: 1/-1;
    text-align: center;
}
.f1:::-webkit-scrollbar{
    display:none;
}
main a{
    border:1px solid black;
    border-radius: 5px;
    text-decoration: none;
    color:black;
    background-color: grey;
    padding:5px;
    padding-left:4px;
    padding-right:4px;
}
main a:hover{
    background-color: white;
}
section{
    text-align:center;
    padding-top: 150px;
}