form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: row dense;
    padding-left: 20px;
    padding: 30px;
    gap: 20px;
}
button{
    width: fit-content;
    justify-self: center;
    grid-column: 1/-1;
    margin-right: 100px;
    order: 3;
}
#level, #info{
    grid-row: span 2;
}
#level{
    margin-top: 70px;
    order: 2;
}
#personal_info{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    background-color: rgba(209, 209, 209, 0.2);
    padding: 10px;
    border-radius: 10px;
    justify-items: center;
}
#storm{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    background-color: rgba(209, 209, 209, 0.2);
    padding: 10px;
    border-radius: 10px;
    justify-items: center;
}
#storm, #personal_info{
    padding-bottom: 30px;
}