div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 600px 230px 300px 160px;
    width:750px;
    background-image: linear-gradient(0deg, rgba(0,65,255,1) 0%, rgba(65, 236, 199, 0.493) 38%, rgba(255,255,255,0) 100%);
    z-index: 200;
}
#main{
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: -1;
}
#left{
    grid-row: 2;
    grid-column: 1;
    padding-left: 10px;
}
#right{
    grid-row: 2;
    grid-column: 4;
    padding-left:140px;
}
h1{
    grid-row: 3;
    grid-column: 1/-1;
    color:white;
    font-size:80px;
}
p{
    grid-row: 4;
    grid-column: 1/-1;
    font-size:40px;
    margin:0;
    color:white;
}
h1, p{
    padding-left:10px;
}
#img1, #img2, #img3, #img4{
    grid-row: 5;
    padding-left:20px;
}
#img1{
    grid-column: 1;
}
#img2{
    grid-column: 2;
}
#img3{
    grid-column: 3;
}
#img4{
    grid-column: 4;
}